<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/43a66f215e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <title>Detail_page</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link href="detaiul.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <header>
        <nav>
          <ul>
            <li>
              <div class="logo">
                <img src="img/logo.svg" alt="Logo for the app" />
                <a href="#">LOGO</a>
              </div>
            </li>
            <li>
              <div class="movie-search">
                <input
                  name="search"
                  type="text"
                  placeholder="Search by movie title"
                  value=""
                />
                <i class="fas fa-search search-btn" aria-hidden="true"></i>
              </div>
            </li>
            <li class="fancy"><a href="movies.html">Home</a></li>
            <li class="fancy"><a href="#">Movies</a></li>
            <li class="fancy"><a href="#">TV</a></li>
            <li>
              <a href="#"><button class="btn-auth">Sign up</button></a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div
      class="banner"
      style="
        background-image: url(https://image.tmdb.org/t/p/original//iQFcwSGbZXMkeyKrxbPnwnRo5fl.jpg);
      "
    ></div>
    <div class="detail-container">
      <div class="movie-poster">
        <div
          class="poster-img"
          style="
            background-image: url(https://image.tmdb.org/t/p/original//1g0dhYtq4irTY1GPXvft6k4YLjm.jpg);
          "
        ></div>
      </div>
      <div class="movie-info">
        <h1 class="title">Spider-Man: No Way Home</h1>
        <div class="rating">7.3</div>
        <div class="genres">
          <span class="genre-item">Action</span>
          <span class="genre-item">Adventure</span>
          <span class="genre-item">Science Fiction</span>
        </div>
        <p class="movie-overview">
          Peter Parker is unmasked and no longer able to separate his normal
          life from the high-stakes of being a super-hero. When he asks for help
          from Doctor Strange the stakes become even more dangerous, forcing him
          to discover what it truly means to be Spider-Man.
        </p>
        <div class="playlist">
          <button type="button" class="addWatchlist">
            <i class="far fa-bookmark"></i>
            Add to my Watchlist
          </button>
        </div>
        <div class="cast">
          <div class="cast-header">
            <h2>Casts</h2>
          </div>
          <div class="casts">
            <div class="casts-item">
              <div
                class="casts-item-img"
                style="
                  background-image: url(https://image.tmdb.org/t/p/w500//2qhIDp44cAqP2clOgt2afQI07X8.jpg);
                "
              ></div>
              <p class="casts-item-name">Tom Holland</p>
            </div>
            <div class="casts-item">
              <div
                class="casts-item-img"
                style="
                  background-image: url(https://image.tmdb.org/t/p/w500//2qhIDp44cAqP2clOgt2afQI07X8.jpg);
                "
              ></div>
              <p class="casts-item-name">Tom Holland</p>
            </div>
            <div class="casts-item">
              <div
                class="casts-item-img"
                style="
                  background-image: url(https://image.tmdb.org/t/p/w500//2qhIDp44cAqP2clOgt2afQI07X8.jpg);
                "
              ></div>
              <p class="casts-item-name">Tom Holland</p>
            </div>
            <div class="casts-item">
              <div
                class="casts-item-img"
                style="
                  background-image: url(https://image.tmdb.org/t/p/w500//2qhIDp44cAqP2clOgt2afQI07X8.jpg);
                "
              ></div>
              <p class="casts-item-name">Tom Holland</p>
            </div>
            <div class="casts-item">
              <div
                class="casts-item-img"
                style="
                  background-image: url(https://image.tmdb.org/t/p/w500//2qhIDp44cAqP2clOgt2afQI07X8.jpg);
                "
              ></div>
              <p class="casts-item-name">Tom Holland</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="movie-gallery">
      <h3 class="gallery-title">Gallery</h3>
      <div
        style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
        class="swiper mySwiper9"
      >
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/aC40LnWR9TE"
              width="100%"
              height="100%"
              title="video"
            ></iframe>
          </div>
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/aC40LnWR9TE"
              width="100%"
              height="100%"
              title="video"
            ></iframe>
          </div>
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/aC40LnWR9TE"
              width="100%"
              height="100%"
              title="video"
            ></iframe>
          </div>
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/aC40LnWR9TE"
              width="100%"
              height="100%"
              title="video"
            ></iframe>
          </div>
          <div class="swiper-slide">
            <iframe
              src="https://www.youtube.com/embed/aC40LnWR9TE"
              width="100%"
              height="100%"
              title="video"
            ></iframe>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div thumbsSlider="" class="swiper mySwiper8">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://image.tmdb.org/t/p/original/npCYreQhp6XUBhRO4JZbCbv6sV2.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://image.tmdb.org/t/p/original/npCYreQhp6XUBhRO4JZbCbv6sV2.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://image.tmdb.org/t/p/original/npCYreQhp6XUBhRO4JZbCbv6sV2.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://image.tmdb.org/t/p/original/npCYreQhp6XUBhRO4JZbCbv6sV2.jpg"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://image.tmdb.org/t/p/original/npCYreQhp6XUBhRO4JZbCbv6sV2.jpg"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="similar">
      <h2 class="similar-header">Similar</h2>
    </div>
    <script>
      var swiper = new Swiper(".mySwiper8", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper9", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
      var swiper2 = new Swiper(".swiper2", {
        slidesPerView: 6,
        spaceBetween: 10,
        slidesPerGroup: 2,
        loop: true,
        pagination: {
          el: ".swiper-pagination2",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
